{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;database=OsfClientIdentityDb;trusted_connection=yes;"
  },
  "SmsPortal": {
    "ClientId": "",
    "ClientSecret": "",
    "AuthEndpoint": "",
    "SmsMessageEndpoint": ""
  },
  "SmtpSettings": {
    "Host": "",
    "EmailAddress": "",
    "Password": ""
  }
}